<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Protein Smoothie Recipe</title>
</head>
<body>
<h1>Protein Smoothie</h1>
<img src= "../images/proteinsmoothie.jpg" alt="Picture of protein smoothie being poured"> 
<h4>Description</h4>
<p>Are you trying to get ripped? This wont do it, sorry, but it can help!</p>
<p>Enjoy one of these bad boys Daily (if taking before bed I prefer to substitute casein for the whey</p>
<h4>Ingredients</h4>
<ul>
    <li>1 Cup Frozen Fruit (your choice, I prefer strawberry, mango, pineapple and blueberry)</li>
    <li>1 Scoop Whey Protein Powder (unflavored of vanilla preferred)</li>
    <li>8oz Orange Juice</li>
    <li>Blender</li>
</ul>
<p4>Steps</p4>
<ol>
    <li>Add frozen fruit to blender receptacle</li> 
    <li>Scoop protein powder on top of fruit</li>
    <li>Pour orange juice on top of fruit and protein</li>
    <li>Blend smoothie until smooth consistency (add more orange juice or fruit if needed)</li>
    <li>Pour into cup</li>   
    <li>Enjoy!</li> 
</ol>
<a href="../index.html">Return Home</a>
</body>
</html>